NODE_ENV = production
PORT = 3001
BASIC_URL = http://localhost:8081
HOST_URL= https://localhost:8081
DB_URL = mongodb+srv://shivanshu:shivanshu@cluster0.tsedef8.mongodb.net/sensenrespond
SERVICE_NAME = page
SERVICE_PORT= 3001
ADMIN1='shiv999d@gmail.com'
ADMIN2='shiv999d@gmail.com'
SITEKEY = '6LfBud0hAAAAAOqdasYPulyaQRe8Kj_ohvrf3nua'
SECRETKEY = '6LfBud0hAAAAADo2YqVhK_Yzt_YlsUK4-mAOuDAT'
EMAIL_FORM='shiv999d@gmail.com'
SENDGRID_API_KEY=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
GOOGLE_PLACE_KEY = AIzaSyDRLDXKrSBhvFh-yXE42-In7nPwQcTKUA8
CLIENT_KEY = '6LfBud0hAAAAADo2YqVhK_Yzt_YlsUK4-mAOuDAT'